Nazv_orgsnizaciy/Nazv_orgsnizaciy/MainWindow.xaml

<Window x:Class="Nazv_orgsnizaciy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nazv_orgsnizaciy"
        mc:Ignorable="d"
        FontFamily="Arial Black"
        Title="Услуги авто сервиса"
        MinHeight="300" MinWidth="300"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Orientation="Vertical"
            Margin="5"
            VerticalAlignment="Bottom">
            <Button 
                x:Name="ExitButton"
                Content="Выход"
                Click="ExitButton_Click"
                Style="{StaticResource BrownButtonStyle}"/>
        </StackPanel>
        <Image 
        Margin="5"
        Source="./NewFolder1/service_logo.png" 
        VerticalAlignment="Top"/>
        <DataGrid 
            Grid.Column="1"
            ItemsSource="{Binding ServiceList}"
             CanUserAddRows="false"
             AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger 
                Binding="{Binding HasDiscount}" 
                Value="True">
                            <Setter 
                    Property="Background" 
                    Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
            Width="250"
            Header="Наименование услуги"
            Binding="{Binding Title}"/>
                <DataGridTextColumn 
            Width="100"
            Header="Стоимость"
            Binding="{Binding Cost}"/>
                <DataGridTextColumn 
            Width="150"
            Header="Продолжительность"
            Binding="{Binding DurationInSeconds}"/>
                <DataGridTemplateColumn 
            Width="64"
            Header="Картинки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- для отображения изображения использую геттер, который определен в МОДЕЛИ Service -->
                            <Image 
                        Height="64" 
                        Width="64" 
                        Source="{Binding ImageUri}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
            Width="100"
            Header="Стоимость">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                            TextDecorations="{Binding CostTextDecoration}"
                            Text="{Binding CostString}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn 
            Width="60"
            Header="Скидка"
            Binding="{Binding Discount}"/>
                
              
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
    
</Window>
